
server.port:9090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name: Eureka-Sevrver
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/